image: node:latest

cache:
  paths:
    - example/node_modules/

stages:
  - prepare_build
  - lint
  - build
  - unit_test
  - e2e_test
  - deploy


prepare_build:
  stage: prepare_build
  script:
    - cd example
    - npm install
    - npm i -g @nestjs/cli

lint:
  stage: lint
  dependencies:
    - prepare_build
  script:
    - cd example
    - npm run lint

build:
  stage: build
  artifacts:
    paths:
      - example/dist
  dependencies:
    - lint
  script:
    - cd example
    - npm run prebuild
    - npm run build

unit_test:
  stage: unit_test
  dependencies:
    - lint
  script:
    - cd example
    - npm run test:cov
  artifacts:
    paths:
      - example/coverage
    expire_in: 1 week
  

e2e_test:
  stage: e2e_test
  dependencies:
    - unit_test
  script:
    - cd example
    - npm run test:e2e
  artifacts:
    paths:
      - example/test/coverage
    expire_in: 1 week

deploy:
  #when: manual
#  only:
#    refs:
#      - master
  stage: deploy
  dependencies:
    - e2e_test
  script:
    - cd example
    - npm i -g firebase-tools 
    - firebase use cicd-demo-example --token $FIREBASE_TOKEN
    - firebase deploy --non-interactive --token $FIREBASE_TOKEN


